{
  "forcessl": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "user": {
    "salt": "some custom string"
  },
  "blog": {
    "commentsCloseAfterDays": 365,
    "displayComments": true,
    "owner": "Sam MacDonald",
    "listView": "FullPosts",
    "postsPerPage": 10
  }
}
